GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"smartgersang","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIE...\\n-----END PRIVATE KEY-----\\n", ... 생략 ... }
FCM_TARGET_TOKEN=fq3RCQE0TLq54BEGl6Z5g9:APA91b...
